# spring-e-commerce-backend

./: .gitignore  HELP.md  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/leungcheng/spring_e_commerce_backend/: RetryConfig.java  SpringECommerceBackendApplication.java
src/main/java/com/leungcheng/spring_e_commerce_backend/auth/: CustomUserDetailService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserAuthenticatedInfo.java  UserAuthenticatedInfoToken.java
src/main/java/com/leungcheng/spring_e_commerce_backend/controller/: AuthController.java  ExceptionHandlerAdvice.java  MeController.java  OrderController.java  ProductController.java  ProductNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/leungcheng/spring_e_commerce_backend/domain/: BigDecimalSettings.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/com/leungcheng/spring_e_commerce_backend/domain/order/: Order.java  OrderRepository.java  OrderService.java  PurchaseItems.java
src/main/java/com/leungcheng/spring_e_commerce_backend/validation/: MyIllegalArgumentException.java  NoSpaces.java  ObjectValidator.java
src/main/java/com/leungcheng/spring_simple_backend/: JwtAuthFilter.java  RequestValidator.java  RetryConfig.java  SecurityConfig.java  SpringSimpleBackendApplication.java  UserInfoAuthenticationToken.java
src/main/java/com/leungcheng/spring_simple_backend/auth/: CustomUserDetailService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserAuthenticatedInfo.java  UserAuthenticatedInfoToken.java  UserInfoAuthenticationToken.java
src/main/java/com/leungcheng/spring_simple_backend/controller/: AuthController.java  ExceptionHandlerAdvice.java  MeController.java  OrderController.java  ProductController.java  ProductNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/leungcheng/spring_simple_backend/domain/: BigDecimalSettings.java  CustomUserDetailService.java  JwtService.java  NoSpaces.java  ObjectValidator.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/com/leungcheng/spring_simple_backend/domain/order/: Order.java  OrderRepository.java  OrderService.java  PurchaseItems.java
src/main/java/com/leungcheng/spring_simple_backend/validation/: MyIllegalArgumentException.java  NoSpaces.java  ObjectValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__update_to_uuid.sql  V3__upate_to_uuid.sql  V4__update_to_uuid.sql  V5__update_to_uuid.sql
src/test/java/com/leungcheng/spring_e_commerce_backend/: SpringECommerceBackendApplicationTests.java
src/test/java/com/leungcheng/spring_e_commerce_backend/auth/: JwtServiceTest.java
src/test/java/com/leungcheng/spring_e_commerce_backend/domain/: PrecisionTest.java  ProductTest.java  UserTest.java
src/test/java/com/leungcheng/spring_e_commerce_backend/testutil/: CustomAssertions.java  DefaultBuilders.java
src/test/java/com/leungcheng/spring_e_commerce_backend/validation/: NoSpacesTest.java  ObjectValidatorTest.java
src/test/java/com/leungcheng/spring_simple_backend/: SpringSimpleBackendApplicationTests.java
src/test/java/com/leungcheng/spring_simple_backend/auth/: JwtServiceTest.java
src/test/java/com/leungcheng/spring_simple_backend/domain/: JwtServiceTest.java  PrecisionTest.java  ProductTest.java  UserTest.java
src/test/java/com/leungcheng/spring_simple_backend/testutil/: CustomAssertions.java  DefaultBuilders.java
src/test/java/com/leungcheng/spring_simple_backend/validation/: NoSpacesTest.java  ObjectValidatorTest.java
(+4 files in other folders)
