spring.application.name=spring-simple-backend
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.hs256Key=${JWT_HS256_KEY:your-default-key-1234567890abcdef}
jwt.expiredDuration=1h

jakarta.persistence.schema-generation.create-source=metadata
jakarta.persistence.schema-generation.drop-source=metadata
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/V1__initial_schema.sql